<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Grid Overlay Tool</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  #imageDisplay {
    position: relative;
    display: block;
    max-width: 80vw;
    margin: auto;
  }
  #outputImage, #gridOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: block;
  }
  #gridOverlay {
    pointer-events: none; /* Ensure clicks pass through to the image below */
  }
  .flex-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .control-container {
    width: 100%;
  }
  input[type="file"] {
    flex-grow: 1;
  }
  .form-control-color {
    width: auto; /* Adjust width of color picker */
  }
</style>
</head>
<body>
<div class="container py-5">
  <h1 class="mb-3 text-center">Image Grid Overlay Tool</h1>
  <div class="flex-row">
    <input type="file" class="form-control" id="imageInput" accept="image/*">
    <button class="btn btn-success" onclick="downloadImage()">Download Image</button>
    <input style="min-width: 50px;" type="color" class="form-control form-control-color" id="gridColor" value="#FF0000">
  </div>
  <div class="flex-row">
    <label class="control-container">
      Grid Size (px):
      <input type="range" class="form-range" min="5" max="1000" id="gridSizeSlider" value="50">
      <input type="number" class="form-control" id="gridSize" value="50">
    </label>
  </div>
  <div class="flex-row">
    <label class="control-container">
      Grid Offset (px):
      <input type="range" class="form-range" min="0" max="999" id="gridOffsetSlider" value="0">
      <input type="number" class="form-control" id="gridOffset" value="0">
    </label>
  </div>
  <div id="imageDisplay">
    <img id="outputImage" src="">
    <canvas id="gridOverlay"></canvas>
  </div>
</div>

<script>
  const imageInput = document.getElementById('imageInput');
  const outputImage = document.getElementById('outputImage');
  const canvas = document.getElementById('gridOverlay');
  const ctx = canvas.getContext('2d');
  const gridSizeInput = document.getElementById('gridSize');
  const gridSizeSlider = document.getElementById('gridSizeSlider');
  const gridOffsetInput = document.getElementById('gridOffset');
  const gridOffsetSlider = document.getElementById('gridOffsetSlider');
  const gridColorPicker = document.getElementById('gridColor');

  function syncSliderWithValue(slider, input) {
    input.value = slider.value;
    updateGrid();
  }

  gridSizeSlider.addEventListener('input', () => syncSliderWithValue(gridSizeSlider, gridSizeInput));
  gridSizeInput.addEventListener('input', () => syncSliderWithValue(gridSizeInput, gridSizeSlider));

  gridOffsetSlider.addEventListener('input', () => syncSliderWithValue(gridOffsetSlider, gridOffsetInput));
  gridOffsetInput.addEventListener('input', () => syncSliderWithValue(gridOffsetInput, gridOffsetSlider));

  gridColorPicker.addEventListener('input', updateGrid);

  imageInput.addEventListener('change', function() {
    const file = this.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        outputImage.src = e.target.result;
        outputImage.onload = function() {
          canvas.width = outputImage.clientWidth;
          canvas.height = outputImage.clientHeight;
          updateGrid(); // Update grid whenever the image changes
        };
        outputImage.style.display = 'block'; // Make sure image is visible
      };
      reader.readAsDataURL(file);
    }
  });

  function updateGrid() {
    canvas.width = outputImage.width;
    canvas.height = outputImage.height;
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.beginPath();
    const gridSize = parseInt(gridSizeInput.value);
    const gridOffset = parseInt(gridOffsetInput.value);
    const gridColor = gridColorPicker.value;

    for (let x = gridOffset; x < canvas.width; x += gridSize) {
      ctx.moveTo(x, 0);
      ctx.lineTo(x, canvas.height);
    }
    for (let y = gridOffset; y < canvas.height; y += gridSize) {
      ctx.moveTo(0, y);
      ctx.lineTo(canvas.width, y);
    }
    ctx.strokeStyle = gridColor;
    ctx.stroke();
  }

  function downloadImage() {
    const downloadCanvas = document.createElement('canvas');
    const downloadCtx = downloadCanvas.getContext('2d');
    downloadCanvas.width = outputImage.naturalWidth;
    downloadCanvas.height = outputImage.naturalHeight;

    downloadCtx.drawImage(outputImage, 0, 0, downloadCanvas.width, downloadCanvas.height);
    downloadCtx.drawImage(canvas, 0, 0, downloadCanvas.width, downloadCanvas.height);

    const link = document.createElement('a');
    link.download = 'image_with_grid.png';
    link.href = downloadCanvas.toDataURL('image/png');
    link.click();
  }
</script>
</body>
</html>
